# Citadel-core for kotlin

## Usage

```kotlin
repositories {
    maven("https://mymavenrepo.com/repo/lY4sT8ZAv6kDYJ8bfMRz/")
}

dependencies {
    implementation("com.appspot.magtech:citadel-core:0.0.3")
}

```
